<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Videos</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url('gif.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Esto mantiene fijo el fondo incluso cuando se desplaza */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white; /* Color del texto blanco */
            /* Estilo de texto aleatorio */
            font-family: 'Arial', sans-serif; /* Cambia esto al nombre de cualquier fuente que desees */
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        video {
            max-width: 60%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hecho con el gran chatgpt XD</h1>
        <a href="konosuba1.html">Ver Konosuba 1</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
