<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('megu.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Esto mantiene fijo el fondo incluso cuando se desplaza */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        video {
            max-width: 60%; /* Reducir el tamaño del video */
            margin-bottom: 20px; /* Espacio entre el video y el botón */
        }

        /* Estilos personalizados para el botón */
        button {
            background-color: #007bff; /* Color de fondo */
            color: white; /* Color del texto */
            border: none;
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #161616; /* Cambio de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="container">
        <video controls>
            <source src="test.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <a href="index.html">
            <button>Volver a la página principal</button>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
